# ----------------------------------------------------------------------- #
# RUNTIME LIMITATION                                                      #
# ----------------------------------------------------------------------- #

# Maximum expected execution time for the job, in seconds
# 43200 = 12h
# 86400 = 24h
MaxTime = 43200

# Kill the jobs without warning
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# ----------------------------------------------------------------------- #
# RESSOURCE SELECTION                                                     #
# ----------------------------------------------------------------------- #

request_memory = 6144
request_cpus = 1

# ----------------------------------------------------------------------- #
# FOLDER SELECTION                                                        #
# ----------------------------------------------------------------------- #

environment = "PYTHONUNBUFFERED=TRUE"
executable = /home/fkretschmar/miniconda3/envs/masters-thesis/bin/python

error = /home/fkretschmar/master-thesis/res/best/error/experiment.$(Process).err
output = /home/fkretschmar/master-thesis/res/best/output/experiment.$(Process).out
log = /home/fkretschmar/master-thesis/res/best/log/experiment.$(Process).log

# ----------------------------------------------------------------------- #
# QUEUE                                                                   #
# ----------------------------------------------------------------------- #

arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.1
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.11707799137227792
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.13707256063767184
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.16048180071713392
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.1878888687976823
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.2199765136004211
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.25754408361413883
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.30152743999357373
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.35302227018072674
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.41331138302441095
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.48389666535796244
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.566536496118536
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.6632895500464653
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.7765660821766217
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 0.909187970690782
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.0644590138831427
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.2462472324355405
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.4590812272681346
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.7082629933755134
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.05 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f BD_DP -fv 2.0
queue 
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.7
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.7901865241792823
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.8919924899921936
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 1.006914921801364
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 1.1366437174321051
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 1.283086497582705
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 1.4483966567803526
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 1.6350050283630855
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 1.8456556291112507
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 2.0834460091419227
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 2.351872800398647
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 2.6548831335125747
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 2.9969326791035753
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 3.3830511670002266
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 3.818916346817963
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 4.3109374774621845
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 4.866349573242924
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 5.493319792460228
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 6.201067532870577
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.01 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 7.0
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.1
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.11288378916846889
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.12742749857031338
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.14384498882876628
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.16237767391887217
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.18329807108324356
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.20691380811147897
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.23357214690901226
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.26366508987303583
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.29763514416313175
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.33598182862837817
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.37926901907322497
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.42813323987193935
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.4832930238571752
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.5455594781168519
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.6158482110660264
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.6951927961775606
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.7847599703514611
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 0.8858667904100825
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.5 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.0
queue




arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.029999999999999995
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.03136811734486574
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.03279862619204223
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.03429437183807892
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.0358583293361773
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.0374936094136017
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.03920346465894737
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.04099129599157195
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.042860659426058434
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.044815273145164244
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.046859024895324085
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.04899597971941702
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.05123038804217785
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.05356669412433473
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.05600954490228872
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.05856379923091732
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.06123453754788576
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.06402707197868895
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.06694695690252268
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.07000000000000002
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.049999999999999996
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.059801658455206505
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.0715247670798634
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.08554599383996378
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.10231584611657427
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.1223731456803768
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.14636234124134245
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.1750542148323829
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.2093706473310101
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.25041423884469116
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.29950373567421446
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.3582164021369565
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.42843869867294343
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.5124268945406499
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.6128795626116414
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.7330242855495543
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 0.8767213592761244
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 1.0485878257563037
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 1.2541458203233207
queue
arguments = run.py -d FICO -c 0.5 -lr 0.05 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f BD_EOP -fv 1.5
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 1.0
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 1.1707799137227795
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 1.3707256063767186
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 1.6048180071713392
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 1.8788886879768232
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 2.1997651360042108
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 2.575440836141388
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 3.015274399935737
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 3.5302227018072676
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 4.13311383024411
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 4.838966653579624
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 5.66536496118536
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 6.632895500464652
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 7.765660821766217
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 9.091879706907822
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 10.644590138831427
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 12.462472324355405
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 14.590812272681346
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 17.082629933755133
queue
arguments = run.py -d FICO -c 0.5 -lr 0.01 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 20.000000000000004
queue
