# ----------------------------------------------------------------------- #
# RUNTIME LIMITATION                                                      #
# ----------------------------------------------------------------------- #

# Maximum expected execution time for the job, in seconds
# 43200 = 12h
# 86400 = 24h
MaxTime = 43200

# Kill the jobs without warning
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# ----------------------------------------------------------------------- #
# RESSOURCE SELECTION                                                     #
# ----------------------------------------------------------------------- #

request_memory = 6144
request_cpus = 1

# ----------------------------------------------------------------------- #
# FOLDER SELECTION                                                        #
# ----------------------------------------------------------------------- #

environment = "PYTHONUNBUFFERED=TRUE"
executable = /home/fkretschmar/miniconda3/envs/masters-thesis/bin/python

error = /home/fkretschmar/master-thesis/res/best/error/experiment.$(Process).err
output = /home/fkretschmar/master-thesis/res/best/output/experiment.$(Process).out
log = /home/fkretschmar/master-thesis/res/best/log/experiment.$(Process).log

# ----------------------------------------------------------------------- #
# QUEUE                                                                   #
# ----------------------------------------------------------------------- #

arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 1.0
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 1.1707799137227795
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 1.3707256063767186
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 1.6048180071713392
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 1.8788886879768232
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 2.1997651360042108
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 2.575440836141388
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 3.015274399935737
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 3.5302227018072676
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 4.13311383024411
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 4.838966653579624
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 5.66536496118536
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 6.632895500464652
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 7.765660821766217
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 9.091879706907822
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 10.644590138831427
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 12.462472324355405
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 14.590812272681346
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 17.082629933755133
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 20.000000000000004
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.20000000000000004
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.2151381172440365
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.23142204745654402
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.24893851789280472
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.26778082024489447
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.2880493075077518
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.3098519284533312
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.33330480255941786
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.3585328384551424
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.3856703991769981
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.4148620177784768
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.44626316710461755
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.48004108783124133
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.516375679178962
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.5554604570458626
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.5975035846617943
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.642728981253506
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.6913775146252845
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.7437082840067252
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_EOP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_EOP -fv 0.8
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.029999999999999995
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.03136811734486574
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.03279862619204223
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.03429437183807892
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.0358583293361773
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.0374936094136017
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.03920346465894737
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.04099129599157195
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.042860659426058434
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.044815273145164244
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.046859024895324085
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.04899597971941702
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.05123038804217785
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.05356669412433473
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.05600954490228872
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.05856379923091732
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.06123453754788576
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.06402707197868895
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.06694695690252268
queue
arguments = run.py -d FICO -c 0.5 -lr 0.1 -i 30 -p ../res/best/FICO/BD_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f BD_DP -fv 0.07000000000000002
queue


arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 3.0
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 3.1962532945242885
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 3.4053450409191233
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 3.6281151020098994
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 3.8654582825708226
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 4.118327923504397
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 4.3877397311441015
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 4.674775857061484
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 4.980589244765126
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 5.306408260750924
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 5.653541628505348
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 6.023383685280145
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 6.417419982753505
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 6.837233254073966
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 7.284509771254977
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 7.761046118456032
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 8.26875640835668
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 8.809679970609622
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 9.385989543255215
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 10.0
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.0
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.0595260647382752
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.1225954818597756
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.189419173187856
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.260220615891982
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.3352365898580771
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.414717969546883
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.498930562988532
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.5881560007191666
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.682692677632456
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.782856750895827
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 1.888983197268723
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 2.0014269333588555
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 2.1205640025629022
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 2.246792832661117
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 2.380535568271596
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 2.5222394826202974
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 2.672378473348187
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 2.8314546473578845
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_EOP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_EOP -fv 3.0
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.0
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.1078445976218012
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.2273196524798105
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.3596794465548243
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.5063135293631627
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.6687613058296082
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 1.8487281973836336
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 2.048103545942549
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 2.2689804487425076
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 2.513677732248877
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 2.784764295834139
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 3.08508608078993
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 3.417795947801339
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 3.786386776545397
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 4.194728134902444
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 4.647106902743847
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 5.148272276775751
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 5.703485628912106
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 6.3185757416038575
queue
arguments = run.py -d COMPAS -c 0.6 -lr 0.1 -i 30 -p ../res/best/COMPAS/BD_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f BD_DP -fv 7.0
queue
