# ----------------------------------------------------------------------- #
# RUNTIME LIMITATION                                                      #
# ----------------------------------------------------------------------- #

# Maximum expected execution time for the job, in seconds
# 43200 = 12h
# 86400 = 24h
MaxTime = 43200

# Kill the jobs without warning
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# ----------------------------------------------------------------------- #
# RESSOURCE SELECTION                                                     #
# ----------------------------------------------------------------------- #

request_memory = 4096
request_cpus = 1

# ----------------------------------------------------------------------- #
# FOLDER SELECTION                                                        #
# ----------------------------------------------------------------------- #

environment = "PYTHONUNBUFFERED=TRUE"
executable = /home/fkretschmar/miniconda3/envs/masters-thesis/bin/python

error = /home/fkretschmar/master-thesis/res/FICO/error/experiment.$(Process).err
output = /home/fkretschmar/master-thesis/res/FICO/output/experiment.$(Process).out
log = /home/fkretschmar/master-thesis/res/FICO/log/experiment.$(Process).log
# ----------------------------------------------------------------------- #
# QUEUE                                                                   #
# ----------------------------------------------------------------------- #

arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 1 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 64  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 128  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 256  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 128 -nb 512  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 64  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 128  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 256  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 256 -nb 512  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 64  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 128  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 256  --plot   -f COV_DP -fv 0.07000000000000002
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.020000000000000004
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.02298698437344467
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.026420072529249484
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.03036588971875663
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.03490101162254014
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.040113450439237065
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.04610436292058447
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.05299001350015488
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.060904030613834106
queue 
arguments = run.py -d FICO -c 0.5 -lr 0.5 -i 30 -p ../res/FICO/COV_DP/raw -ts 200 -e 10 -bs 512 -nb 512  --plot   -f COV_DP -fv 0.07000000000000002
queue 
