# ----------------------------------------------------------------------- #
# RUNTIME LIMITATION                                                      #
# ----------------------------------------------------------------------- #


# Maximum expected execution time for the job, in seconds
# 43200 = 12h
# 86400 = 24h
MaxTime = 43200
 
# Kill the jobs without warning
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# ----------------------------------------------------------------------- #
# RESSOURCE SELECTION                                                     #
# ----------------------------------------------------------------------- #

request_memory = 8192
request_cpus = 1

# ----------------------------------------------------------------------- #
# FOLDER SELECTION                                                        #
# ----------------------------------------------------------------------- #

environment = "PYTHONUNBUFFERED=TRUE"
executable = /home/fkretschmar/miniconda3/envs/masters-thesis/python

error = /home/fkretschmar/master-thesis/res/FICO/error/experiment.$(Process).err
output = /home/fkretschmar/master-thesis/res/FICO/output/experiment.$(Process).out
log = /home/fkretschmar/master-thesis/res/FICO/log/experiment.$(Process).log

# ----------------------------------------------------------------------- #
# QUEUE                                                                   #
# ----------------------------------------------------------------------- #

arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 1 -bs 50 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 1 -bs 50 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 1 -bs 50 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 1 -bs 250 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 1 -bs 250 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 1 -bs 250 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 1 -bs 500 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 1 -bs 500 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 1 -bs 500 -nb 1000
queue 20


arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 1 -bs 50 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 1 -bs 50 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 1 -bs 50 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 1 -bs 250 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 1 -bs 250 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 1 -bs 250 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 1 -bs 500 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 1 -bs 500 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 1 -bs 500 -nb 1000


arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 1 -bs 50 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 1 -bs 50 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 1 -bs 50 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 1 -bs 250 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 1 -bs 250 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 1 -bs 250 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 1 -bs 500 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 1 -bs 500 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 1 -bs 500 -nb 1000
queue 20


arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 5 -bs 50 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 5 -bs 50 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 5 -bs 50 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 5 -bs 250 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 5 -bs 250 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 5 -bs 250 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 5 -bs 500 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 5 -bs 500 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 5 -bs 500 -nb 1000
queue 20


arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 5 -bs 50 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 5 -bs 50 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 5 -bs 50 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 5 -bs 250 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 5 -bs 250 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 5 -bs 250 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 5 -bs 500 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 5 -bs 500 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 5 -bs 500 -nb 1000


arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 5 -bs 50 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 5 -bs 50 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 5 -bs 50 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 5 -bs 250 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 5 -bs 250 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 5 -bs 250 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 5 -bs 500 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 5 -bs 500 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 5 -bs 500 -nb 1000
queue 20


arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 10 -bs 50 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 10 -bs 50 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 10 -bs 50 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 10 -bs 250 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 10 -bs 250 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 10 -bs 250 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 10 -bs 500 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 10 -bs 500 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -i 1 -a -p "../res/FICO/raw" -ts 50 -e 10 -bs 500 -nb 1000
queue 20


arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 10 -bs 50 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 10 -bs 50 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 10 -bs 50 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 10 -bs 250 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 10 -bs 250 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 10 -bs 250 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 10 -bs 500 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 10 -bs 500 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 100 -e 10 -bs 500 -nb 1000


arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 10 -bs 50 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 10 -bs 50 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 10 -bs 50 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 10 -bs 250 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 10 -bs 250 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 10 -bs 250 -nb 1000
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 10 -bs 500 -nb 10
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 10 -bs 500 -nb 100
queue 20
arguments = no_fairness.py -d "FICO" -c 0.5 -lr 0.01 -p -i 1 -a "../res/FICO/raw" -ts 200 -e 10 -bs 500 -nb 1000
queue 20
